{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=db64011.public.databaseasp.net; Database=db64011; User Id=db64011; Password=a+8CY3t!5-Dj; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_MINIMUM_32_CHAR_SECRET_KEY_123456",
    "Issuer": "StudySmartAPI",
    "Audience": "StudySmartClient"
  },
  "EmailSettings": {
    "EmailUser": "pateljiya1959@gmail.com",
    "EmailPass": "cmlh ryvx xcns ckra"
  },
  "AiSettings": {
    "OpenAIKey": "dev_openai_key_placeholder"
  },
  "AllowedOrigins": [
    "https://localhost:63349",
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}
