{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=db64011.public.databaseasp.net; Database=db64011; User Id=db64011; Password=a+8CY3t!5-Dj; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_YOUR_OWN_32_CHARACTER_JWT_SECRET_KEY",
    "Issuer": "StudySmartAPI",
    "Audience": "StudySmartClient"
  },
  "EmailSettings": {
    "EmailUser": "YOUR_EMAIL_HERE@example.com",
    "EmailPass": "YOUR_EMAIL_APP_PASSWORD_HERE"
  },
  "AiSettings": {
    "OpenAIKey": "YOUR_OPENAI_KEY_HERE"
  },
  "AllowedOrigins": [
    "https://localhost:63349"
  ]
}